# ShareMobilityApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sm/sharemobilityapp/: ExampleInstrumentedTest.kt  NavigationTests.kt  UserDaoTest.kt
app/src/debug/res/drawable-anydpi/: ic_login.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sm/sharemobilityapp/: BaseApplication.kt  BitmapHelper.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  ProfileFragment.kt  StartFragment.kt  fragment_add_car.kt  fragment_car_rental_details.kt  fragment_filter.kt  fragment_login.kt  fragment_map.kt  fragment_profile.kt  fragment_registration.kt  fragment_rent.kt  fragment_start.kt  fragment_your_cars.kt
app/src/main/java/com/sm/sharemobilityapp/adapter/: ItemAdapter.kt  MarkerInfoWindowAdapter.kt  RentedItemAdapter.kt  YoureCarListItemAdapter.kt
app/src/main/java/com/sm/sharemobilityapp/data/: BitmapHelper.kt  Car.kt  CarDao.kt  Datasource.kt  Image.kt  ImageDao.kt  Reservation.kt  ReservationDao.kt  SMDatabase.kt  User.kt  UserDao.kt
app/src/main/java/com/sm/sharemobilityapp/data/car/: Car.kt  CarDao.kt
app/src/main/java/com/sm/sharemobilityapp/data/image/: Image.kt  ImageDao.kt
app/src/main/java/com/sm/sharemobilityapp/data/reservation/: Reservation.kt  ReservationDao.kt
app/src/main/java/com/sm/sharemobilityapp/data/user/: User.kt  UserDao.kt
app/src/main/java/com/sm/sharemobilityapp/domain/: Models.kt
app/src/main/java/com/sm/sharemobilityapp/model/: Car.kt  CarModel.kt  CarRenderer.kt  ReservationModel.kt  UserModel.kt
app/src/main/java/com/sm/sharemobilityapp/network/: CarInfo.kt  DataTransferObject.kt  ImageInfo.kt  Registration.kt  RegistrationDto.kt  RegistrationInfo.kt  Reservation.kt  ReservationInfo.kt  ShareMobilityApiService.kt  UserInfo.kt
app/src/main/java/com/sm/sharemobilityapp/overview/: OverviewViewModel.kt
app/src/main/java/com/sm/sharemobilityapp/repository/: CarRepository.kt  DataRepository.kt  ReservationRepository.kt  UserRepository.kt
app/src/main/java/com/sm/sharemobilityapp/ui/: AddCarFragment.kt  CarOwnerFragment.kt  CarRentalDetailsFragment.kt  CarRentalFragment.kt  CarViewModel.kt  DataTestFragment.kt  EditProfileFragment.kt  FilterFragment.kt  LoginFragment.kt  MapFragment.kt  OverviewViewModel.kt  ProfileFragment.kt  RegistrationFragment.kt  RentFragment.kt  StartFragment.kt  UserViewModel.kt  YourCarsFragment.kt
app/src/main/java/com/sm/sharemobilityapp/ui/adapter/: CarOwnerListItemAdapter.kt  ItemAdapter.kt  MarkerInfoWindowAdapter.kt  RentedItemAdapter.kt  YourCarListItemAdapter.kt  YoureCarListItemAdapter.kt
app/src/main/java/com/sm/sharemobilityapp/ui/viewmodel/: CarOwnerListViewModel.kt  CarViewModel.kt  MainActivityViewModel.kt  OverviewViewModel.kt  RegistrationViewModel.kt  ReservationViewModel.kt  UserViewModel.kt  UserViewModelOld.kt
app/src/main/java/com/sm/sharemobilityapp/utils/: DateConverterUtils.kt  GPSUtils.kt  PhotoUtils.kt
app/src/main/res/drawable/: bottom_nav_colors.xml  ic_nophoto.xml
app/src/main/res/drawable-anydpi/: ic_fuel.xml  ic_remove_filter.xml  ic_road.xml
app/src/main/res/layout/: activity_main.xml  drop_down_item.xml  dropwdown_item.xml  fragment_add_car.xml  fragment_car_rental_details.xml  fragment_edit_profile.xml  fragment_filter.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_profile.xml  fragment_registration.xml  fragment_rent.xml  fragment_start.xml  fragment_your_cars.xml  marker_info_contents.xml  offer_list_item.xml  rented_list_item.xml  youre_car_list_item.xml
app/src/main/res/menu/: bottom_nav.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: files.xml
app/src/test/java/com/sm/sharemobilityapp/: ExampleUnitTest.kt  MainActivityViewModelTest.kt  UserDaoTest.kt  UserViewModelTest.kt
app/src/test/java/com/sm/sharemobilityapp/ui/viewmodel/: MainActivityViewModelTest.kt  UserViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
