<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/fragment_start">

    <fragment
        android:id="@+id/fragment_start"
        android:name="com.sm.sharemobilityapp.fragment_start"
        android:label="fragment_start" >
        <action
            android:id="@+id/action_fragment_start_to_fragment_filter"
            app:destination="@id/fragment_filter" />
    </fragment>
    <fragment
        android:id="@+id/fragment_filter"
        android:name="com.sm.sharemobilityapp.fragment_filter"
        android:label="fragment_filter" />
</navigation>