<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".rentFragment">

    <data>
        <variable
            name="viewModel"
            type="com.sm.sharemobilityapp.ui.viewmodel.ReservationViewModel" />
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/rent_start_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:helperTextTextColor="@android:color/holo_red_dark"
                app:layout_constraintEnd_toStartOf="@+id/rent_date_picker"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rent_start_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Start datum"
                    android:text="@{viewModel.startRentDate}"
                    android:lines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageButton
                android:id="@+id/rent_date_picker"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:backgroundTint="@android:color/transparent"
                android:src="@drawable/ic_date"
                app:layout_constraintBottom_toBottomOf="@+id/rent_end_date"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/rent_start_date"
                app:tint="@color/colorPrimary" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/rent_end_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:helperTextTextColor="@android:color/holo_red_dark"
                app:layout_constraintEnd_toEndOf="@+id/rent_start_date"
                app:layout_constraintStart_toStartOf="@+id/rent_start_date"
                app:layout_constraintTop_toBottomOf="@+id/rent_start_date">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/rent_end_text"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="Eind datum"
                    android:text="@{viewModel.endRentDate}"
                    android:lines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <TextView
                android:id="@+id/rent_total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:hint="Totaal prijs"
                app:layout_constraintStart_toStartOf="@+id/rent_end_date"
                app:layout_constraintTop_toBottomOf="@+id/rent_end_date" />

            <TextView
                android:id="@+id/rent_terms_and_conditions"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:hint="@string/accept_terms_and_conditions"
                app:helperTextTextColor="@android:color/holo_red_dark"
                app:layout_constraintStart_toStartOf="@+id/rent_total_price"
                app:layout_constraintTop_toBottomOf="@+id/rent_total_price" />

            <CheckBox
                android:id="@+id/rent_terms_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/rent_total_price"
                app:layout_constraintTop_toBottomOf="@+id/rent_terms_and_conditions" />

            <TextView
                android:id="@+id/rent_terms_button_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/accept_terms_and_conditions"
                app:layout_constraintBottom_toBottomOf="@+id/rent_terms_button"
                app:layout_constraintStart_toEndOf="@+id/rent_terms_button"
                app:layout_constraintTop_toTopOf="@+id/rent_terms_button" />

            <Button
                android:id="@+id/rent_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/rent"
                app:layout_constraintEnd_toEndOf="@+id/rent_terms_and_conditions"
                app:layout_constraintStart_toStartOf="@+id/rent_terms_and_conditions"
                app:layout_constraintTop_toBottomOf="@+id/rent_terms_button" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>