<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".carRentalDetailsFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="15dp">

            <ImageView
                android:id="@+id/image_slider"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="centerCrop"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:srcCompat="@drawable/car1" />

            <TextView
                android:id="@+id/brand_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Merk + Type"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/image_slider" />

            <TextView
                android:id="@+id/adres_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="adres gegevens"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/brand_text" />

            <ImageButton
                android:id="@+id/map_drawable"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_map"
                android:backgroundTint="@android:color/transparent"
                app:layout_constraintBottom_toBottomOf="@+id/adres_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:tint="@color/colorPrimary"
                app:layout_constraintTop_toTopOf="@+id/brand_text" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:hint="Omschrijving en algemene voorwaarden"
                app:layout_constraintEnd_toEndOf="@+id/map_drawable"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/adres_text"
                app:layout_constraintTop_toBottomOf="@+id/adres_text" />

            <TextView
                android:id="@+id/price_per_day_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Prijs per dag"
                app:layout_constraintStart_toStartOf="@+id/textView"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <TextView
                android:id="@+id/total_price_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:hint="Totaal prijs"
                app:layout_constraintStart_toStartOf="@+id/price_per_day_text"
                app:layout_constraintTop_toBottomOf="@+id/price_per_day_text" />

            <Button
                android:id="@+id/rent_button"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="@string/Rent"
                app:layout_constraintBottom_toBottomOf="@+id/total_price_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/textView"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>