<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".filterFragment">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="15dp">

            <ImageView
                android:id="@+id/filter_location_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_location"
                app:tint="@color/colorPrimary"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/filter_location_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="11dp"
                android:text="@string/location"
                app:layout_constraintBottom_toBottomOf="@+id/filter_location_icon"
                app:layout_constraintStart_toEndOf="@+id/filter_location_icon"
                app:layout_constraintTop_toTopOf="@+id/filter_location_icon" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filter_city"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginEnd="20dp"
                app:helperTextTextColor="@color/colorPrimary"
                app:layout_constraintBottom_toBottomOf="@+id/filter_radius"
                app:layout_constraintEnd_toStartOf="@+id/filter_radius"
                app:layout_constraintStart_toEndOf="@+id/filter_location_icon"
                app:layout_constraintTop_toBottomOf="@+id/filter_location_icon">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/filter_city_autocomplete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/city"
                    android:inputType="text"
                    android:lines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filter_radius"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="125dp"
                android:layout_height="wrap_content"
                android:hint="@string/radius"
                app:layout_constraintBottom_toBottomOf="@+id/filter_city"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/filter_city"
                app:layout_constraintTop_toTopOf="@+id/filter_city">

                <AutoCompleteTextView
                    android:id="@+id/filter_radius_autocomplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/filter_main_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                app:tint="@color/colorPrimary"
                android:src="@drawable/ic_car"
                app:layout_constraintStart_toStartOf="@+id/filter_location_icon"
                app:layout_constraintTop_toBottomOf="@+id/filter_city" />

            <TextView
                android:id="@+id/filter_main_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingStart="11dp"
                android:text="@string/main"
                app:layout_constraintBottom_toBottomOf="@+id/filter_main_icon"
                app:layout_constraintStart_toEndOf="@+id/filter_main_icon"
                app:layout_constraintTop_toTopOf="@+id/filter_main_icon" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filter_brand"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/brand"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/filter_main_icon"
                app:layout_constraintTop_toBottomOf="@+id/filter_main_text">

                <AutoCompleteTextView
                    android:id="@+id/filter_brand_autocomplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filter_model"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense.ExposedDropdownMenu"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:hint="@string/model"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/filter_brand"
                app:layout_constraintTop_toBottomOf="@+id/filter_brand">

                <AutoCompleteTextView
                    android:id="@+id/filter_model_autocomplete"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <ImageView
                android:id="@+id/filter_price_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:tint="@color/colorPrimary"
                android:layout_marginTop="30dp"
                android:src="@drawable/ic_cash"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/filter_model" />

            <TextView
                android:id="@+id/filter_price_per_day_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/price_per_day"
                app:layout_constraintBottom_toBottomOf="@+id/filter_price_icon"
                app:layout_constraintStart_toEndOf="@+id/filter_price_icon"
                app:layout_constraintTop_toTopOf="@+id/filter_price_icon" />

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filter_price_from"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:helperTextTextColor="@color/colorPrimary"
                app:layout_constraintEnd_toStartOf="@+id/filter_price_till"
                app:layout_constraintStart_toStartOf="@+id/filter_model"
                app:layout_constraintTop_toBottomOf="@+id/filter_price_per_day_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/filter_price_from_autocomplete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/from"
                    android:inputType="numberDecimal"
                    android:lines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/filter_price_till"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                app:helperTextTextColor="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="@+id/filter_model"
                app:layout_constraintStart_toEndOf="@+id/filter_price_from"
                app:layout_constraintTop_toBottomOf="@+id/filter_price_per_day_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/filter_price_till_autocomplete"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:hint="@string/till"
                    android:inputType="numberDecimal"
                    android:lines="1" />
            </com.google.android.material.textfield.TextInputLayout>

            <Button
                android:id="@+id/filter_button"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="@string/add"
                android:backgroundTint="@color/colorPrimary"
                app:layout_constraintEnd_toEndOf="@+id/filter_price_till"
                app:layout_constraintStart_toStartOf="@+id/filter_price_icon"
                app:layout_constraintTop_toBottomOf="@+id/filter_price_from" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>