<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="8dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/image_slider"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@drawable/car1" />

        <ImageButton
            android:id="@+id/rented_start_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:tint="@color/colorPrimary"
            android:minHeight="48dp"
            android:src="@drawable/ic_date"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_slider" />

        <TextView
            android:id="@+id/rented_start_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Start datum"
            app:layout_constraintBottom_toBottomOf="@+id/rented_start_date"
            app:layout_constraintStart_toEndOf="@+id/rented_start_date"
            app:layout_constraintTop_toTopOf="@+id/rented_start_date" />

        <ImageButton
            android:id="@+id/rented_end_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            app:tint="@color/colorPrimary"
            android:minHeight="48dp"
            android:src="@drawable/ic_date"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintEnd_toStartOf="@id/rented_end_date_text"
            app:layout_constraintStart_toEndOf="@+id/rented_start_date_text"
            app:layout_constraintTop_toTopOf="@+id/rented_start_date" />

        <TextView
            android:id="@+id/rented_end_date_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Eind datum"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/rented_end_date"
            app:layout_constraintTop_toTopOf="@+id/rented_end_date" />

        <ImageButton
            android:id="@+id/rented_location_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minHeight="48dp"
            app:tint="@color/colorPrimary"
            android:src="@drawable/ic_location"
            android:backgroundTint="@android:color/transparent"
            app:layout_constraintBottom_toBottomOf="@+id/rented_end_date_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/rented_end_date_text" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>